<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\stealth_package\Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs">
    <Files>
      <File FileName="..\stealth_package\Assets\Done\DoneScripts\EnemyScripts\DoneEnemyAI.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>